{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist",
        "paths": {
            "*": [
                "*",
                "src/*"
            ]
        },
        "target": "es6"
    }
}